{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UoNcs": "Server=DESKTOP-NH3RS4T\\SQLEXPRESS;Database=UoNMarketPlace;Trusted_Connection=True;TrustServerCertificate=True;",
    //"UoNcs": "Server=DESKTOP-BED6A6P\\SQLEXPRESS;Database=UoNMarketPlace;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
